# QR-Scan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iam18/qrscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iam18/qrscan/: MainActivity.kt  Splash.kt
app/src/main/res/drawable/: ic_launcher_round_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iam18/qrscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
